---
- name: reset kubernetes
  hosts:
    - primary
    - workers
  tasks:
    - name: kubeadm reset
      become: yes
      shell: "yes | kubeadm reset"
    - name: reboot
      become: yes
      reboot:
